In [1]:
try:
    import forecast
except:
    !pip install pyforecast
    import forecast
    
import json    

import pandas as pd
from pandas.io.json import json_normalize

In [2]:
api = forecast.Api(account_id='974183', 
                   auth_token='1876053.pt.Jnvx30oYxpfQIGrIafVbsB2SS83YMX7tyu0XbcrtEUQ7_4X_F9kx3HyAKLji3OsRd2zT4rA6jQJ8cDBqRpnMEw')

In [3]:
projects = api.get_projects()

projects = [json.loads(proj.to_json()) for proj in projects]
projects = json_normalize(projects)
projects.set_index('id',inplace=True)

projects.to_csv('data/forecast/projects.csv')

projects[['name','start_date','end_date','client_id','harvest_id']].head()

Enpoint: projects | Time: 0.7705863810000001 | Cache: False

,name,start_date,end_date,client_id,harvest_id
id,,,,,
1684536,Time Off,None,None,NaN,NaN
1684539,Sargasso (Intel Sparse),2018-04-01,2018-12-31,769477.0,18266019.0
1723251,AIDA,2018-04-01,2019-03-31,761645.0,18644291.0
1723252,DetectorChecker,2018-08-20,2019-01-31,761647.0,18644652.0
1723253,HSBC EDS,2018-04-01,2018-10-31,769469.0,18644656.0

In [4]:
people = api.get_people()

people = [json.loads(pers.to_json()) for pers in people]
people = json_normalize(people)
people.set_index('id',inplace=True)

people.to_csv('data/forecast/people.csv')

people[['first_name','last_name','roles','weekly_capacity']].head()

Enpoint: people | Time: 0.8871827160000001 | Cache: False

,first_name,last_name,roles,weekly_capacity
id,,,,
399979,Oliver,Strickson,[Research Software Engineer],NaN
408178,Angus,Williams,[Research Data Scientist],115200.0
408179,David,Beavan,[Senior Research Software Engineer],115200.0
408180,Evelina,Gabasova,[Senior Research Data Scientist],115200.0
408181,Giovanni,Colavizza,[Senior Research Data Scientist],115200.0

In [5]:
clients = api.get_clients()

clients = [json.loads(cli.to_json()) for cli in clients]
clients = json_normalize(clients)
clients.set_index('id',inplace=True)

clients.to_csv('data/forecast/clients.csv')

clients.head()

Enpoint: clients | Time: 0.4711955080000001 | Cache: False

,archived,harvest_id,name,updated_at,updated_by_id
id,,,,,
732424,False,NaN,The Alan Turing Institute,2018-08-30T07:54:47.005Z,NaN
732425,False,NaN,Intel,2018-11-09T16:28:47.523Z,399979.0
744985,False,NaN,Wrattler,2018-11-09T16:09:14.214Z,399979.0
745536,False,NaN,Wilfrid Kendall (Warwick University),2018-11-09T16:09:26.494Z,399979.0
745537,False,NaN,HSBC,2018-11-09T16:28:53.761Z,399979.0

In [40]:
assignments = api.get_assignments()

assignments = [json.loads(ass.to_json()) for ass in assignments]
assignments = json_normalize(assignments)
assignments.set_index('id',inplace=True)

# include person and project names in assignments table
assignments = pd.merge(assignments, people[['first_name','last_name']],
                       left_on='person_id',right_index=True,how='left')

assignments['person_name'] = assignments['first_name'] + ' ' + assignments['last_name']
assignments.drop(['first_name','last_name'],axis=1,inplace=True)

assignments = pd.merge(assignments, projects[['name']],
                       left_on='project_id',right_index=True,how='left')

assignments.rename(columns={'name':'project_name'},inplace=True)
#

assignments.to_csv('data/forecast/assignments.csv')

assignments[['project_name','person_name','start_date','end_date','allocation']].head()

Enpoint: assignments | Time: 0.6020220070004143 | Cache: False

,project_name,person_name,start_date,end_date,allocation
id,,,,,
19314451,DetectorChecker,Tomas Lazauskas,2018-11-01,2018-11-30,11520
19314475,Crypto Federated Learning (SHEEP),Tomas Lazauskas,2018-11-01,2018-12-31,11520
19314509,Crypto Federated Learning (SHEEP),Nick Barlow,2018-11-01,2018-12-31,11520
19314518,AIDA,Nick Barlow,2018-11-01,2019-03-31,11520
19314525,AIDA,May Yong,2018-11-01,2019-03-31,11520

In [7]:
milestones = api.get_milestones()

milestones = [json.loads(mile.to_json()) for mile in milestones]
milestones = json_normalize(milestones)
milestones.set_index('id',inplace=True)

milestones.to_csv('data/forecast/milestones.csv')

milestones.head()

Enpoint: milestones | Time: 0.47198164600000014 | Cache: False

,date,name,project_id,updated_at,updated_by_id
id,,,,,
1727379,2018-08-30,New Milestone,1684539,2018-08-30T08:10:58.990Z,399979
1906966,2019-01-02,New Milestone,1823898,2018-12-05T09:50:36.017Z,408188
2088931,2019-03-19,New Milestone,1969208,2019-03-13T14:15:56.692Z,460554

In [8]:
roles = api.get_roles()

roles = [json.loads(rol.to_json()) for rol in roles]
roles = json_normalize(roles)
roles.set_index('id',inplace=True)

roles.to_csv('data/forecast/roles.csv')

roles.head()

Enpoint: roles | Time: 0.5369507509999996 | Cache: False

,harvest_role_id,name,person_ids,placeholder_ids
id,,,,
170095,450792,Research Data Scientist,"[408178, 408184, 408188, 417332, 428845, 45858...",[]
170096,450793,Senior Research Software Engineer,"[408179, 408186, 408187, 408189, 408190, 428846]",[]
170097,450794,Senior Research Data Scientist,"[408180, 408181, 432681]",[]
170099,450796,Principal Research Data Scientist,[408182],[]
170100,450797,Director of Research Engineering,[408183],[]

In [9]:
connections = api.get_user_connections()

connections = [json.loads(con.to_json()) for con in connections]
connections = json_normalize(connections)
connections.set_index('id',inplace=True)

connections.to_csv('data/forecast/connections.csv')

connections.head()

Enpoint: user_connections | Time: 0.47932432899999977 | Cache: False

                  last_active_at  person_id
id
172178  2019-03-14T14:10:12.000Z     458589
172943  2019-03-14T13:34:40.000Z     460554
161617  2019-03-14T13:12:37.000Z     408184
161552  2019-03-14T12:23:36.000Z     408189
161545  2019-03-14T11:39:28.000Z     408188